# Useful-things

./: add.kml  agg.kml  materialList.xlsx  object.xlsx  pom.xml  specification.xlsx  test.xlsx  text.txt  zahra.kml
pdfFiles/: test33.txt
pdfFilesString/: rus.txt
src/main/java/: AscTempHelper.java  CopyFile.java  HttpGetEx.java  InZip.java  Kembrige.java  Main.java  Multitreding.java  PDFParser.java  ParseCsv.java  ParseHH.java  Person.java  Rectangle.java  ReportHelper.java  Streams.java  Test.java  TestHashCode.java  Video.java  addImage.java  apachExcelWrite.java  createHtml.java  ed.java  ex.java  example.java  fghjk.java  itext.java  itextConvertFromPdf.java  itextConvertFromPdfRectangle.java  itextConvertHtmlToPdf.java  itextConvertStringToPdf.java  itextParseHard.java  itextParseRus.java  itextString.java  libaText.java  oiou.java  parseGeojson.java  pdfToString.java  pdfToStringPdfBox.java  phantomjsConvertToPdf.java  puz.java  random.java  (+11 more)
tempPDF/pdf3027935911860649191/: test.txt
tempPDF/pdf8590760635407905765/: test.txt
